[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/laravel-examine/artisan queue:work --sleep=3 --tries=3 --daemon
autostart=true
autorestrat=true
numprocs=8
user=laravel
redirect_stderr=true
stopwaitsecs=3600
